# waltz-dataloaders

./: README.md  pom.xml
.github/workflows/: maven.yml
data/application/: application-out.json
data/application/test/: application-out-01a-baseline2.json  application-out-01b-update2.json  application-out-01c-addmore.json  application-out-01d-removesome.json  application_test_case.md
data/logical-flow/: logicalflow-out.json
data/logical-flow/test/: logical-flow-out-01a-baseline.json  logical_flow_test_case.md
data/logical-flow/test/related-data/: 01-logicalflow-organisational_unit.backup  02-logicalflow-application.backup  03-logicalflow-data_type.backup
data/logical_flow/test/: logical-flow-out-01a-baseline.json  logical-flow-out-01b-addmore.json  logical-flow-out-01c-removesome.json
data/organisation-unit/test/: org_units-out-01a-baseline3.json  org_units-out-01b-update3.json  org_units-out-01c-addmore.json
data/organisation_unit/test/: org_units-out-01a-baseline3.json  org_units-out-01d-removesome.json  org_units_test_case.md
data/person/: person-out.json
data/person/test/: person-out-01b-update5.json  person-out-01c-addsome.json  person-out-01d-removesome.json  person-out-02a-loadnewid.json  person-out-03b-changeemployeeid.json  person-out-04a-baseline3.json  person-out-04b-changeemail.json  person_test_case.md
data/physical-flow/: physicalflow-out.json
data/physical-flow/test/: physical-flow-out-01a-baseline.json  physical_flow_test_case.md
data/software/: 01-software_package.sql  02-software_version.sql  03-vulnerabilty.sql  04-software_version_vulnerability.sql  05-licence.sql  06-software_version_licence.sql  07-software_usage.sql  README.md
docs/application/: application.md  readme.md
docs/application/src/: Application Data Loader.dbml
docs/person/: readme.md
docs/person/src/: Person Data Loader.dbml
src/: Main.java
src/dataloader/: ApplicationTU.java  JSONLoader.java  PersonTU.java  TableUpdater.java
waltz-util-common/: pom.xml
waltz-util-common/src/main/java/org/finos/waltz_util/common/: DIBaseConfiguration.java
waltz-util-common/src/main/java/org/finos/waltz_util/common/helper/: ArrayUtilities.java  Checks.java  (+3 more)
waltz-util-loader/: pom.xml
waltz-util-loader/src/main/java/LPLConverter/: ExcelToJSON.java
waltz-util-loader/src/main/java/org/finos/waltz_util/loader/: ApplicationLoader.java  ApplicationOverview.java  DataTypeLoader.java  DataTypeOverview.java  ExcelToJSON.java  Loader.java  LogicalFlowLoader.java  LogicalFlowOverview.java  Main.java  MeasurablesLoader.java  MeasurablesOverview.java  OrgUnitLoader.java  OrgUnitOverview.java  PersonLoader.java  PersonOverview.java  PhysicalFlowLoader.java  PhysicalFlowOverview.java
waltz-util-loader/src/main/resources/: apps.json  orgs.json  person.json
waltz-util-schema/: pom.xml
(+1 files in other folders)
